{
  "name": "gcai-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev-loop": "node checks/verify.mjs && node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-exclude='**/*.test.mjs'",
    "start": "node --permission --allow-fs-read=./src/* --allow-fs-read=./public/* --allow-fs-read=./package.json src/index.mjs"
  }
}
